<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
          sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const userId = urlParams.get('userId');
      let chatroomId;
      let currentUser;

      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        if (input.value && chatroomId) {
          socket.emit('chat message', input.value, chatroomId);
          await createMessage(input.value, chatroomId);
          input.value = '';
        }
      });

      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      async function getChatroom() {
        const result = await fetch(`/api/chatroom/${userId}`, {
          method: 'GET',
          credentials: 'include',
        });
        chatroomId = await result.json();

        socket.emit('joinRoom', chatroomId);

        // Fetch and display messages for the chatroom
        await displayMessages(chatroomId);
      }

      async function createMessage(content, chatroomId) {
        try {
          const response = await fetch('/api/message/', {
            method: 'POST',
            credentials: 'include',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ content, chatroomId }),
          });

          if (!response.ok) {
            throw new Error(`Failed to create message`);
          }
        } catch (error) {
          console.error('Error creating message:', error.message);
        }
      }

      async function displayMessages(chatroomId) {
        try {
          const response = await fetch(`/api/message/${chatroomId}`, {
            method: 'GET',
            credentials: 'include',
          });

          if (response.ok) {
            const messagesData = await response.json();
            messagesData.forEach((msg) => {
              const item = document.createElement('li');
              item.textContent = msg.content;
              messages.appendChild(item);
            });
          } else {
            throw new Error(`Failed to fetch messages for chatroom`);
          }
        } catch (error) {
          console.error('Error fetching messages:', error.message);
        }
      }

      async function getCurrentUser() {
        try {
          const response = await fetch('/api/user');
          const data = await response.json();
          currentUser = data.user;
          return currentUser;
        } catch (error) {
          console.error('Error:', error);
          throw error;
        }
      }

      async function init() {
        await getChatroom();
        await getCurrentUser();
      }

      init();
    </script>
  </body>
</html>
